<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://goodez.github.io/barcodezy/usage/cli/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CLI Reference - LongBarcodeQC</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CLI Reference";
        var mkdocs_page_input_path = "usage/cli.md";
        var mkdocs_page_url = "/barcodezy/usage/cli/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> LongBarcodeQC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quickstart/">Quickstart</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">CLI Reference</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">LongBarcodeQC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">CLI Reference</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/goodez/barcodezy/edit/main/docs/usage/cli.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>usage: LongBarcodeQC [-h] -i INPUT -o OUTPUT [-p PLASMID] -b BARCODES [-l INSERT_LENGTH] [-f FLANKS] [-r ENZYMES] [-a] [-S] [-z ZSCORE]
                 [-N EXPECTED_INSERTIONS]

Analyze long-read barcodes and generate a summary report

options:
  -h, --help            show this help message and exit
  -i INPUT, --input INPUT
                        Path to input fastq files (nanopore fastq_pass folder).
  -o OUTPUT, --output OUTPUT
                        Path to output directory. An output folder will be created if it does not exist. Program will exit if files already exist here.
  -p PLASMID, --plasmid PLASMID
                        Path to plasmid fasta file. The default plasmid is a.31. If using another plasmid, use this option with the path to a fasta file
                        containing your plasmid. For best results, concatenate the circular plasmid sequence to itself to optimize alignment.
  -b BARCODES, --barcodes BARCODES
                        Path to barcode fasta file. One barcode per line. Fasta headers must be unique names.
  -l INSERT_LENGTH, --insert_length INSERT_LENGTH
                        Integer length of expected insert size cloned into MCS. A rough estimate is sufficient. Default: 300 bp
  -f FLANKS, --flanks FLANKS
                        Path to fasta file containing MCS flanking regions. The first sequence must be the upstream flank, and the second sequence must be
                        the downstream flank. Must be provided in the same file.
  -r ENZYMES, --enzymes ENZYMES
                        Path to text file with restriction site names and their sequences. Define one site per line, with the name and sequence separated
                        by comma.
  -a, --a31             Option to add a31 alignment. Mainly used to detect contamination from a31 plasmid. This will flag a31 reads in the final output
                        and score barcodes against them.
  -S, --SBARRO          Use this option if the plasmid is part of the SBARRO system (derived from c.18). Reference will be generated with NNN sequence
                        inserted into the MCS (length of NNNs equal to provided insert length).
  -z ZSCORE, --zscore ZSCORE
                        Optionally set z-score threshold for barcode calling. The default threshold is set by using the z-score for the worst performing
                        barcode alignment in the library (absolute value). Sometimes this value is either too conservative or too permissive. See the
                        z-score distribution in the html output summary to evaluate this. If desired - use this option to manually set the z-score
                        threshold to be a fixed value (e.g. 2.5).
  -N EXPECTED_INSERTIONS, --expected_insertions EXPECTED_INSERTIONS
                        Optionally set the expected number of insertions in a library. This is used in the html report to categorize reads in the read
                        length histogram. By default, this is set to the maximum number of sites/positions found in the dataset.
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../getting-started/quickstart/" class="btn btn-neutral float-left" title="Quickstart"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../changelog/" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/goodez/barcodezy" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../getting-started/quickstart/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
